<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="noble4cc's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我们学习一种操作系统一开始肯定是学会怎样关机。习惯了win的同学可能一时对Linux下的关机感到束手无策。其实很简单，只有几个命令而已。但是随后你又会发现，为什么关机有很多命令呢？各种命令之间又有什么不同呢？下面我们详细介绍一下Linux的关机和重启命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux笔记-关机和重启">
<meta property="og:url" content="http://noble4cc.me/2015/07/13/Linux-notes-Shutdown-and-restart /index.html">
<meta property="og:site_name" content="noble4cc's Blog">
<meta property="og:description" content="我们学习一种操作系统一开始肯定是学会怎样关机。习惯了win的同学可能一时对Linux下的关机感到束手无策。其实很简单，只有几个命令而已。但是随后你又会发现，为什么关机有很多命令呢？各种命令之间又有什么不同呢？下面我们详细介绍一下Linux的关机和重启命令。">
<meta property="og:updated_time" content="2016-04-16T06:09:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux笔记-关机和重启">
<meta name="twitter:description" content="我们学习一种操作系统一开始肯定是学会怎样关机。习惯了win的同学可能一时对Linux下的关机感到束手无策。其实很简单，只有几个命令而已。但是随后你又会发现，为什么关机有很多命令呢？各种命令之间又有什么不同呢？下面我们详细介绍一下Linux的关机和重启命令。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Linux笔记-关机和重启 | noble4cc's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">noble4cc's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YxPPYqKD_-TcNtzFic5Q','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux笔记-关机和重启
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-07-13T03:20:00+08:00" content="2015-07-13">
              2015-07-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/13/Linux-notes-Shutdown-and-restart /#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/13/Linux-notes-Shutdown-and-restart /" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们学习一种操作系统一开始肯定是学会怎样关机。习惯了win的同学可能一时对Linux下的关机感到束手无策。其实很简单，只有几个命令而已。但是随后你又会发现，为什么关机有很多命令呢？各种命令之间又有什么不同呢？下面我们详细介绍一下Linux的关机和重启命令。  </p>
<a id="more"></a>
<h3 id="shutdown"><a href="#shutdown" class="headerlink" title="shutdown"></a>shutdown</h3><p>想必这个命令大家一点都不陌生吧。这是我们在平常中最熟悉的命令了，就连win上的cmd也可以使用该命令。shutdown翻译过来就是关机的意思。该命令简单来说是安全关机。<br>也许有人要问什么是安全关机呢？当你的系统将要关机时，还有大量的进程运行着，比如vi正编辑的文档。要想关机，必须安全退出这些进程，防止数据的丢失。这就是安全关机。如果强制关机的话可能会丢失数据，甚至有可能会损坏硬件。shutdown命令执行后，login命令就被冻结了，也就是说，这时是无法进行登录操作的。下面引用网上的一段资料进行说明shutdown的工作过程：  </p>
<blockquote>
<p>shutdown执行它的工作是送信号〔signal〕给init程序﹐要求它改变runlevel。Runlevel 0被用来停机〔halt〕﹐runlevel 6是用来重新激活〔reboot〕系统﹐而runlevel 1则是被用来让系统进入管理工作可以进行的状态﹔这是预设的﹐假定没有-h也没有-r参数给shutdown。要想了解在停机〔halt〕或者重新开机〔reboot〕过程中做了哪些动作﹐你可以在这个文件/etc/inittab里看到这些runlevels相关的资料。</p>
</blockquote>
<p>shutdown 参数说明:  </p>
<ul>
<li>[-t] 在改变到其它runlevel之前﹐告诉init多久以后关机。</li>
<li>[-r] 重启计算机。</li>
<li>[-k] 并不真正关机﹐只是送警告信号给每位登录者〔login〕。</li>
<li>[-h] 关机后关闭电源〔halt〕。</li>
<li>[-n] 不用init﹐而是自己来关机。不鼓励使用这个选项﹐而且该选项所产生的后果往往不总是你所预期得到的。<br>*[-c] cancel current process取消目前正在执行的关机程序。所以这个选项当然没有时间参数﹐但是可以输入一个用来解释的讯息﹐而这信息将会送到每位使用者。</li>
<li>[-f] 在重启计算器〔reboot〕时忽略fsck。</li>
<li>[-F] 在重启计算器〔reboot〕时强迫fsck。</li>
<li>[-time] 设定关机〔shutdown〕前的时间。</li>
</ul>
<p>马上关机<br>shutdown -h now<br>系统2分钟后重新启动，其中+m表示几分钟后关机或开机<br>shutdown -h +2<br>设置系统在那个时间点关机<br>shutdown -h 12:30<br>将前一个shutdown命令取消息<br>Ctrl+c<br>向所有登录的用户发出信息<br>shutdown -k “now”<br>重新启动时不进行磁盘检测<br>shutdown -fr now<br>在多少秒后关闭系统并给用户发送提示信息<br>shutdown -t 10 -h now “System will shutdown 10 sencond later”</p>
<h3 id="halt"><a href="#halt" class="headerlink" title="halt"></a>halt</h3><p>至于halt命令想必大家比较陌生一些，其实这个命令是调用shutdown的。halt执行时﹐杀死应用进程﹐执行sync系统调用﹐文件系统写操作完成后就会停止内核。<br>参数说明:  </p>
<ul>
<li>[-n] 防止sync系统调用﹐它用在用fsck修补根分区之后﹐以阻止内核用老版本的超级块〔superblock〕覆盖修补过的超级块。</li>
<li>[-w] 并不是真正的重启或关机﹐只是写wtmp〔/var/log/wtmp〕纪录。</li>
<li>[-d] 不写wtmp纪录〔已包含在选项[-n]中〕。</li>
<li>[-f] 没有调用shutdown而强制关机或重启。</li>
<li>[-i] 关机〔或重启〕前﹐关掉所有的网络接口。</li>
<li>[-p] 该选项为缺省选项。就是关机时调用poweroff。 　</li>
</ul>
<h3 id="reboot"><a href="#reboot" class="headerlink" title="reboot"></a>reboot</h3><p>Linux reboot命令用于用来重新启动计算机。若系统的 runlevel 为 0 或 6 ，则重新开机，否则以 shutdown 指令（加上 -r 参数）来取代</p>
<ul>
<li>-n : 在重开机前不做将记忆体资料写回硬盘的动作</li>
<li>-w : 并不会真的重开机，只是把记录写到 /var/log/wtmp 档案里</li>
<li>-d : 不把记录写到 /var/log/wtmp 档案里（-n 这个参数包含了 -d）</li>
<li>-f : 强迫重开机，不呼叫 shutdown 这个指令</li>
<li>-i : 在重开机之前先把所有网络相关的装置先停止</li>
</ul>
<h3 id="init"><a href="#init" class="headerlink" title="init"></a>init</h3><p>init是所有进程的祖先﹐它的进程号始终为1﹐所以发送TERM信号给init会终止所有的用户进程﹑守护进程等。shutdown就是使用这种机制。init定义了8个运行级别(runlevel)，init 0为关机﹐init1为重启。关于init可以长篇大论﹐这里就不再叙述。另外还有telinit命令可以改变init的运行级别﹐比如﹐telinit -iS可使系统进入单用户模式﹐并且得不到使用shutdown时的信息和等待时间。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/23/Linux-notes-link/" rel="next" title="Linux笔记-链接">
                <i class="fa fa-chevron-left"></i> Linux笔记-链接
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/11/Python-magic-method-summary/" rel="prev" title="Python的魔术方法总结">
                Python的魔术方法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="noble4cc" />
          <p class="site-author-name" itemprop="name">noble4cc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#shutdown"><span class="nav-number">1.</span> <span class="nav-text">shutdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#halt"><span class="nav-number">2.</span> <span class="nav-text">halt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reboot"><span class="nav-number">3.</span> <span class="nav-text">reboot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init"><span class="nav-number">4.</span> <span class="nav-text">init</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">noble4cc</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'noble4cc';
      var disqus_identifier = '2015/07/13/Linux-notes-Shutdown-and-restart /';
      var disqus_title = 'Linux笔记-关机和重启';
      var disqus_url = 'http://noble4cc.me/2015/07/13/Linux-notes-Shutdown-and-restart /';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
